{
  "name": "alfread-add-things",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ShuheiYoshino/alfread-add-things.git",
  "author": "Yoshino Shuhei <s.yoshino.1113@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@sendgrid/mail": "^7.5.0",
    "alfy": "^0.12.1",
    "dotenv": "^10.0.0"
  }
}
